{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start -p ${PORT:-8080}",
    "lint": "eslint",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "test:coverage": "vitest run --environment jsdom --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "e2e:run": "bash scripts/run-e2e.sh",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.0.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-istanbul": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "graphql": "^16.8.1",
    "jsdom": "^23.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
